108101660565754
LibKiCad
173950336_3V3
173950336-1
Power Supply
0
3
3
LibKiCad
173950578_7805
173950578-5
Integrated Circuit
0
3
3
LibKiCad
AMS1117-3.3V


0
4
3
LibKiCad
AZ921


0
4
4
LibKiCad
B0505S2WR2
B0505S-2WR2-3
Power Supply
0
4
4
LibKiCad
B_S-2WR2


0
4
4
LibKiCad
CAPAE430X550N
865090240001
Capacitor Polarised
0
2
2
LibKiCad
CAPC1608X90
<b>CAPACITOR</b>

0
2
2
LibKiCad
CUI_TBP03R1-350-02BE


0
2
2
LibKiCad
CUI_TBP03R1-350-03BE


0
3
3
LibKiCad
CUI_TBP03R1-350-08BE


0
8
8
LibKiCad
CUI_TBP04R12-500-02BE


0
2
2
LibKiCad
CUI_TBP04R12-500-03BE


0
3
3
LibKiCad
CUI_TBP04R12-500-08BE


0
8
8
LibKiCad
Connector_2x11_2.54mm


0
22
22
LibKiCad
DIOM4336X265N


0
2
2
LibKiCad
DIOM5226X220N
SMA CASE 403D-02
Zener Diode
0
2
2
LibKiCad
DIONM5436X261N
DO-214AA (SMB J-Bend)_4
TVS Diode (Bi-directional)
0
2
2
LibKiCad
DPAK&plus__TOS

TJ40S04M3L_LXHQ 
0
3
3
LibKiCad
DPAK&plus__TOS-L

TJ40S04M3L_LXHQ 
0
3
3
LibKiCad
DPAK&plus__TOS-M

TJ40S04M3L_LXHQ 
0
3
3
LibKiCad
EL357NCTAG
EL357NC(TA)-G-3
Integrated Circuit
0
4
4
LibKiCad
ESP-32-ES-MINI-1_user


0
73
65
LibKiCad
ESP32WROOM32EN4
ESP32-WROOM-32E-N4-1
Integrated Circuit
0
47
39
LibKiCad
FODM2705


0
4
4
LibKiCad
FODM2705-4N
FODM124R2
Phototransistor
0
4
4
LibKiCad
HLK-PM12


0
4
4
LibKiCad
KMT021NGJLHS
KMT021NGJLHS
Switch
0
4
4
LibKiCad
LED_LTST-C230KGKT


0
2
2
LibKiCad
MOC3023SR2VM
MOC3023SR2VM-5
Integrated Circuit
0
6
6
LibKiCad
Mechanical_Lugs_6-18_#10_boltHole


0
1
1
LibKiCad
OLED_O.96Inch


0
4
4
LibKiCad
OPTOACOPLE


0
4
4
LibKiCad
PTS120660V010


0
2
2
LibKiCad
PinHeader2x3


0
6
6
LibKiCad
PowerPAK_SO-8_VIS

SI7997DP-T1-GE3 
0
10
8
LibKiCad
QFP80P1200X1200X160-44N
SOT389-2
Integrated Circuit
0
44
44
LibKiCad
RD3P175SNFRATL
TO-252 (DPAK)_Master
MOSFET (N-Channel)
0
3
3
LibKiCad
RSHUNT


0
2
2
LibKiCad
SHUNT_32A_266uOhm


0
1
1
LibKiCad
SM71202HTG
 SOT23-3
TVS Diode (Bi-directional)
0
3
3
LibKiCad
SOD3716X115N
<b>SOD-123</b><br>

0
2
2
LibKiCad
SOD3716X145N
SOD123(H=1.45)
Diode
0
2
2
LibKiCad
SODFL3517X110N
CFP3 (SOD123W)
Schottky Diode
0
2
2
LibKiCad
SOIC-16


0
0
0
LibKiCad
SOIC127P600X175-8N
8 SOICN
Integrated Circuit
0
8
8
LibKiCad
SOIC127P600X175-8N_SP485


0
8
8
LibKiCad
SOIC127P600X175-16N


0
16
16
LibKiCad
SOT95P280X145-5N
SOT23-5
Integrated Circuit
0
5
5
LibKiCad
SOT95P285X145-5N


0
5
5
LibKiCad
SOT230P700X180-4N
DCY (R-PDSO-G4)-11
Integrated Circuit
0
4
4
LibKiCad
SOT254P916X480-6N
CASE 646BY
Integrated Circuit
0
6
6
LibKiCad
SOTFL95P240X88-3N
SOT-23F (2-3Z1A)
Transistor
0
3
3
LibKiCad
SP485ECN-LTR

SP485ECN-L/TR 
0
8
8
LibKiCad
SSH1106


0
7
7
LibKiCad
TD5(3)21D485H-E


0
9
9
LibKiCad
TD521D485


0
9
9
LibKiCad
TL3305AF160QG
TL3305AF160QG
Switch
0
4
4
LibKiCad
TRANS_SS8050-G


0
3
3
LibKiCad
TVS_LESD5D5.0CT1G


0
2
2
LibKiCad
ULN2003-16N
SO-16_1
Integrated Circuit
0
16
16
LibKiCad
VARC2012X102N
VCUG080030H1RP
Varistor
0
2
2
LibKiCad
fuse20x5


0
2
2
LibKiCad
miniUSB_10118192-0002LF
10118192-0002LF-1
Connector
0
11
11
