(kicad_sch (version 20230121) (generator eeschema)

  (uuid 532b3e7f-d059-440e-a7ac-158f234390b5)

  (paper "A4")

  (title_block
    (title "RoomLink")
    (date "2023-06-17")
    (rev "Version 1.0")
    (company "Designer: Raudy Rodríguez Moreno")
  )

  (lib_symbols
    (symbol "Device:LED_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small_Filled" (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol, filled shape" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:DIPxx-1Axx-13x" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DIPxx-1Axx-13x" (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder DIP reed relay, SPST, Closing Contact" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIPxx-1Axx-13x_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-13x_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-13x_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_Array:ULN2003" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 15.875 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ULN2003" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington transistor array" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ULN2003_0_1"
        (rectangle (start -7.62 -12.7) (end 7.62 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -1.778 5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -1.27 -2.286) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.27 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -1.27 2.54) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.508 5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.572 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy 4.064 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.731)
            (xy -1.016 6.731)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 5.08)
            (xy -0.508 10.16)
            (xy 2.921 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 6.096)
            (xy -3.556 4.064)
            (xy -2.032 5.08)
            (xy -3.556 6.096)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.969)
            (xy -1.016 5.969)
            (xy -0.508 6.731)
            (xy 0 5.969)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "ULN2003_1_1"
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -10.16 180) (length 2.54)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -7.62 180) (length 2.54)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -5.08 180) (length 2.54)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 -2.54 180) (length 2.54)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 0 180) (length 2.54)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 2.54 180) (length 2.54)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 10.16 5.08 180) (length 2.54)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 74.676 72.136) (xy 79.502 72.136))
    (stroke (width 0) (type default))
    (uuid 3c01243f-3697-42ad-8be0-4ad8858ffa1e)
  )
  (wire (pts (xy 74.676 74.676) (xy 79.502 74.676))
    (stroke (width 0) (type default))
    (uuid 568982c4-7894-4dbd-b4db-c47ce22f901c)
  )
  (wire (pts (xy 74.676 79.756) (xy 79.502 79.756))
    (stroke (width 0) (type default))
    (uuid 59f4ca67-3f14-4826-9f80-4438ec091bda)
  )
  (wire (pts (xy 74.676 77.216) (xy 79.502 77.216))
    (stroke (width 0) (type default))
    (uuid 9a79db7f-1144-44d7-994f-1dd57134da69)
  )

  (global_label "RLY_FAN1_MICRO" (shape input) (at 74.676 79.756 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c65863e-14bd-4223-baf9-cb058280994d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8044 79.756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RLY_FAN1_MICRO" (shape input) (at 74.676 72.136 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28e1759b-401e-4b8d-ad01-7009708a65cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8044 72.136 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RLY_FAN1_MICRO" (shape input) (at 74.676 74.676 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31e645c7-6924-4107-9ad1-da0c47828fe2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8044 74.676 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RLY_FAN1_MICRO" (shape input) (at 74.676 77.216 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34803cd5-9e0c-4afd-a05e-53b95c230887)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.8044 77.216 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED_Small_Filled") (at 113.284 42.672 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 03b1a705-fa7f-4f98-942a-aa0c47ea919c)
    (property "Reference" "D1" (at 111.252 42.672 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED_Small_Filled" (at 109.728 42.7355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 113.284 42.672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.284 42.672 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51ca70b4-7fbd-4e85-8110-c9e1fedcc1ad))
    (pin "2" (uuid 248aa979-7d8e-46b7-a52d-94b26579c4f2))
    (instances
      (project "RoomLink"
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/8b88a2cc-d335-4424-b0af-fd631da66301"
          (reference "D1") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/67bd29a2-92b7-400d-9316-101819e0fbc5"
          (reference "D2") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a79be922-e693-4c14-861e-b67d2d4fd1dd"
          (reference "D4") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a17db24c-2628-4444-879a-eb00020c9324"
          (reference "D5") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/1ae42350-0704-44d1-ba03-f737ca83fd1a"
          (reference "D6") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/92a3c026-0ebf-46a6-a0f7-c00bc87e4e44"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_Array:ULN2003") (at 89.662 77.216 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f72efcd-0898-4a2a-b3cf-89891f742bc7)
    (property "Reference" "U1" (at 89.662 59.182 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ULN2003" (at 89.662 61.722 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LibKiCad:SOIC127P600X126-16N" (at 90.932 91.186 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" (at 92.202 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ba8c518-e208-42f8-ba33-299e946d7ef9))
    (pin "10" (uuid 428aa90e-6bf1-4c0b-b042-df4553f55a83))
    (pin "11" (uuid 5d08668a-b152-4f3b-a717-01f837196445))
    (pin "12" (uuid 461b857c-6443-4e16-9606-2aeab5c31080))
    (pin "13" (uuid e3995ce2-30d4-4761-91ed-622043a48444))
    (pin "14" (uuid 108eb2ce-c910-4d82-965b-f3059687762e))
    (pin "15" (uuid 9b762f05-f277-4f42-8b82-0250f98b68cc))
    (pin "16" (uuid 56b78530-9b3a-482f-89bd-0c59c9e38686))
    (pin "2" (uuid c5f0501f-ba8c-45a7-acf3-3b92adbd5807))
    (pin "3" (uuid 01e13150-c4e9-4397-8221-ae6980c0e10a))
    (pin "4" (uuid 538eebc4-86b7-4958-8140-26d104215a5e))
    (pin "5" (uuid 45f96911-bcc3-419f-8a4f-f14d26d7b3cf))
    (pin "6" (uuid 535e0f1a-579f-4a75-a926-995bda76f3f5))
    (pin "7" (uuid 4799ba95-dabb-4b4e-92af-83111bebe068))
    (pin "8" (uuid d0b0d540-f281-4571-85fd-5a08438e39b5))
    (pin "9" (uuid 49198159-1c60-45c6-ae27-b5cadd8fc3b8))
    (instances
      (project "RoomLink"
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/8b88a2cc-d335-4424-b0af-fd631da66301"
          (reference "U1") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/67bd29a2-92b7-400d-9316-101819e0fbc5"
          (reference "U2") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a79be922-e693-4c14-861e-b67d2d4fd1dd"
          (reference "U4") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a17db24c-2628-4444-879a-eb00020c9324"
          (reference "U5") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/1ae42350-0704-44d1-ba03-f737ca83fd1a"
          (reference "U6") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/92a3c026-0ebf-46a6-a0f7-c00bc87e4e44"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 113.284 34.798 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 899efe8c-e8e5-454f-8ad6-39ee1d74b145)
    (property "Reference" "R1" (at 111.252 34.798 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small" (at 109.728 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 113.284 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.284 34.798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95f282d8-85b6-44ab-b5da-7c57eb04fd53))
    (pin "2" (uuid 6645d8e8-a2bb-4b08-a374-7cb4359d37bc))
    (instances
      (project "RoomLink"
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/8b88a2cc-d335-4424-b0af-fd631da66301"
          (reference "R1") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/67bd29a2-92b7-400d-9316-101819e0fbc5"
          (reference "R2") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a79be922-e693-4c14-861e-b67d2d4fd1dd"
          (reference "R4") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a17db24c-2628-4444-879a-eb00020c9324"
          (reference "R5") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/1ae42350-0704-44d1-ba03-f737ca83fd1a"
          (reference "R6") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/92a3c026-0ebf-46a6-a0f7-c00bc87e4e44"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:DIPxx-1Axx-13x") (at 129.032 38.608 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e77bfb6c-ca9e-4fa5-a883-f3b8ed80c942)
    (property "Reference" "K1" (at 138.43 37.338 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AZ921" (at 138.43 39.878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 137.922 39.878 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.azettler.com/pdfs/az921.pdf" (at 129.032 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 8be36325-c370-4574-9cc2-ec7f25672682))
    (pin "2" (uuid 66bb2fe1-5832-49fc-aead-92594efa17c5))
    (pin "6" (uuid 2fd536ce-b849-4c37-9aa8-ecfd080f97d3))
    (pin "8" (uuid b970b41b-5149-404c-a528-4e7d1ef75411))
    (instances
      (project "RoomLink"
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/8b88a2cc-d335-4424-b0af-fd631da66301"
          (reference "K1") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/67bd29a2-92b7-400d-9316-101819e0fbc5"
          (reference "K2") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a79be922-e693-4c14-861e-b67d2d4fd1dd"
          (reference "K4") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/a17db24c-2628-4444-879a-eb00020c9324"
          (reference "K5") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/1ae42350-0704-44d1-ba03-f737ca83fd1a"
          (reference "K6") (unit 1)
        )
        (path "/a574160c-788b-41d3-8a5c-f7edad3dde0f/3a4069c1-910a-47e9-a64b-df35dcb8e0bf/92a3c026-0ebf-46a6-a0f7-c00bc87e4e44"
          (reference "K3") (unit 1)
        )
      )
    )
  )
)
